<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Score Nilai</title>
</head>
<style>
    html,
    body,
    .row,
    .box {
        height: 100%;
        overflow: hidden;
    }

    .row {
        color: white;
    }

    #score-red,
    #score-blue {
        font-size: 30vw;
    }

    .btn-minus {
        margin: 20px 0px 0px 20px;
    }

    .disable-select {
        user-select: none;
        /* supported by Chrome and Opera */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
    }
</style>

<body>
    <div class="row">
        <div style="background-color:red;" class="col-6 col-xs-12">
            <div class="btn-minus btn btn-xs btn-outline-light" onclick="minred()" title="Kurangi">-</div>
            <div id="score-red" class="box d-flex align-items-center justify-content-center disable-select"
                onclick='addred()'>0</div>
        </div>
        <div style="background-color:blue;" class="col-6 col-xs-12">
            <div class="btn-minus btn btn-xs btn-outline-light" onclick="minblue()" title="Kurangi">-</div>
            <div id="score-blue" class="box d-flex align-items-center justify-content-center disable-select"
                onclick="addblue()">0
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            //do work
        });
        function addred() {
            var score = document.getElementById("score-red").innerText;
            score = parseInt(score) + 1;
            document.getElementById("score-red").innerHTML = score;
        }
        function addblue() {
            var score = document.getElementById("score-blue").innerText;
            score = parseInt(score) + 1;
            document.getElementById("score-blue").innerHTML = score;
        }
        function minred() {
            var score = document.getElementById("score-red").innerText;
            score = parseInt(score) - 1;
            document.getElementById("score-red").innerHTML = score;
        }
        function minblue() {
            var score = document.getElementById("score-blue").innerText;
            score = parseInt(score) - 1;
            document.getElementById("score-blue").innerHTML = score;
        }
    </script>
</body>

</html>
